@Behaviour 'src/libAsterBehaviour.so' 'astercrystalplasticitydislocationupdate';

@MaximumNumberOfSubSteps 10;

@Real 'temper' 298.; // K

@ExternalStateVariable<evolution> 'Temperature' 'temper'; // in Kelvin

// Initialise elastic deformation gradient as identity matrix
// otherwise by default internal variables are initialised as zero
@InternalStateVariable 'ElasticPartOfTheDeformationGradient' {1,1,1,0,0,0,0,0,0};

// Initialization of the dislocation density
// is in the MFront law

// Crystal orientation
@RotationMatrix {{ 1.0 , 0.0 , 0.0 },
                 { 0.0 , 1.0 , 0.0 },
                 { 0.0 , 0.0 , 1.0 }};

// load along FZZ, lateral surfaces are free
// and no shear deformation
@ImposedDeformationGradient 'FZZ' {0:1,100:1.1};
@ImposedDeformationGradient 'FXY' 0;
@ImposedDeformationGradient 'FYX' 0;
@ImposedDeformationGradient 'FXZ' 0;
@ImposedDeformationGradient 'FZX' 0;
@ImposedDeformationGradient 'FYZ' 0;
@ImposedDeformationGradient 'FZY' 0;

// initial time, final time, number of time steps
@Times {0.,100. in 50000};
