@Behaviour 'src/libAsterBehaviour.so' 'astercrystalplasticitydislocationupdate';

@MaximumNumberOfSubSteps 10;

@Real 'temper' 298.; // K

// MPa units
@Real 'young' 93812.45;
@Real 'nu'    0.40228;
@Real 'G'     126200.0;

@ExternalStateVariable<evolution> 'Temperature' 'temper'; // in Kelvin

@MaterialProperty<constant> 'YoungModulus1'     'young';
@MaterialProperty<constant> 'YoungModulus2'     'young';
@MaterialProperty<constant> 'YoungModulus3'     'young';
@MaterialProperty<constant> 'PoissonRatio12'       'nu';
@MaterialProperty<constant> 'PoissonRatio13'       'nu';
@MaterialProperty<constant> 'PoissonRatio23'       'nu';
@MaterialProperty<constant> 'ShearModulus12'        'G';
@MaterialProperty<constant> 'ShearModulus13'        'G';
@MaterialProperty<constant> 'ShearModulus23'        'G';

@MaterialProperty<constant> 'ao'                 0.001; // Slip rate coefficient 
@MaterialProperty<constant> 'xm'                 0.1; // Exponent for slip rate
@MaterialProperty<constant> 'creep_ao'           0.0; // Creep rate coefficient
@MaterialProperty<constant> 'creep_xm'           0.1; // Exponent for creep rate
@MaterialProperty<constant> 'burgers_vector_mag' 0.000256; // Magnitude of the Burgers' vector
@MaterialProperty<constant> 'shear_modulus'      126200.0; // Shear modulus in Taylor hardening law G
@MaterialProperty<constant> 'alpha_0'            0.3; // Prefactor of Taylor hardening law, alpha
@MaterialProperty<constant> 'r'                  1.4; // Latent hardening coefficient
@MaterialProperty<constant> 'tau_c_0'            0.112; // Peierls stress
@MaterialProperty<constant> 'k_0'                1.13; // Coefficient K in SSD evolution, representing accumulation rate
@MaterialProperty<constant> 'y_c'                0.0013; // Critical annihilation diameter
@MaterialProperty<constant> 'h'                  0.0; // Direct hardening coefficient for backstress
@MaterialProperty<constant> 'h_D'                0.0; // Dynamic recovery coefficient for backstress
@MaterialProperty<constant> 'init_rho_ssd'       4.921; // Initial dislocation density on each slip system

// Crystal orientation
@RotationMatrix {{ 1.0 , 0.0 , 0.0 },
                 { 0.0 , 1.0 , 0.0 },
                 { 0.0 , 0.0 , 1.0 }};

// load along FZZ, lateral surfaces are free
// and no shear deformation
@ImposedDeformationGradient 'FZZ' {0:1,100:1.1};
@ImposedDeformationGradient 'FXY' 0;
@ImposedDeformationGradient 'FYX' 0;
@ImposedDeformationGradient 'FXZ' 0;
@ImposedDeformationGradient 'FZX' 0;
@ImposedDeformationGradient 'FYZ' 0;
@ImposedDeformationGradient 'FZY' 0;

// initial time, final time, number of time steps
@Times {0.,100. in 50000};
