/*!
* \file   include/TFEL/Material/CrystalPlasticityDislocationUpdateSlipSystems.ixx
* \brief  this file implements the CrystalPlasticityDislocationUpdateSlipSystems class.
*         File generated by tfel version 3.4.0
* \author Nicolò Grilli
* \date   17 / 08 / 2023
 */

#ifndef LIB_TFEL_MATERIAL_CRYSTALPLASTICITYDISLOCATIONUPDATESLIPSYSTEMS_IXX
#define LIB_TFEL_MATERIAL_CRYSTALPLASTICITYDISLOCATIONUPDATESLIPSYSTEMS_IXX

#include"TFEL/Math/General/MathConstants.hxx"

namespace tfel{

namespace material{

template<typename real>
const CrystalPlasticityDislocationUpdateSlipSystems<real>&
CrystalPlasticityDislocationUpdateSlipSystems<real>::getSlidingSystems(){
static const CrystalPlasticityDislocationUpdateSlipSystems i;
return i;
} // end of CrystalPlasticityDislocationUpdateSlipSystems::getSlidingSystems

template<typename real>
const CrystalPlasticityDislocationUpdateSlipSystems<real>&
CrystalPlasticityDislocationUpdateSlipSystems<real>::getSlipSystems(){
return CrystalPlasticityDislocationUpdateSlipSystems<real>::getSlidingSystems();
} // end of CrystalPlasticityDislocationUpdateSlipSystems::getSlipSystems

template<typename real>
const CrystalPlasticityDislocationUpdateSlipSystems<real>&
CrystalPlasticityDislocationUpdateSlipSystems<real>::getGlidingSystems(){
return CrystalPlasticityDislocationUpdateSlipSystems<real>::getSlidingSystems();
} // end of CrystalPlasticityDislocationUpdateSlipSystems::getGlidingSystems

template<typename real>
CrystalPlasticityDislocationUpdateSlipSystems<real>::CrystalPlasticityDislocationUpdateSlipSystems(){
this->mu0[0] = tensor{real(0),real(0.408248290463863035),real(-0.408248290463863035),real(0),real(0.408248290463863035),real(0),real(-0.408248290463863035),real(0.408248290463863035),real(-0.408248290463863035)};
this->mu0[1] = tensor{real(0.408248290463863035),real(0),real(-0.408248290463863035),real(0.408248290463863035),real(0),real(0.408248290463863035),real(-0.408248290463863035),real(0),real(-0.408248290463863035)};
this->mu0[2] = tensor{real(0.408248290463863035),real(-0.408248290463863035),real(0),real(0.408248290463863035),real(-0.408248290463863035),real(0.408248290463863035),real(0),real(-0.408248290463863035),real(0)};
this->mu0[3] = tensor{real(0),real(0.408248290463863035),real(-0.408248290463863035),real(0),real(0.408248290463863035),real(-0),real(0.408248290463863035),real(-0.408248290463863035),real(0.408248290463863035)};
this->mu0[4] = tensor{real(0.408248290463863035),real(0),real(-0.408248290463863035),real(0.408248290463863035),real(0),real(-0.408248290463863035),real(0.408248290463863035),real(-0),real(0.408248290463863035)};
this->mu0[5] = tensor{real(0.408248290463863035),real(-0.408248290463863035),real(-0),real(0.408248290463863035),real(-0.408248290463863035),real(-0.408248290463863035),real(0),real(0.408248290463863035),real(0)};
this->mu0[6] = tensor{real(0),real(-0.408248290463863035),real(0.408248290463863035),real(-0),real(0.408248290463863035),real(-0),real(-0.408248290463863035),real(-0.408248290463863035),real(0.408248290463863035)};
this->mu0[7] = tensor{real(0.408248290463863035),real(-0),real(-0.408248290463863035),real(-0.408248290463863035),real(0),real(-0.408248290463863035),real(0.408248290463863035),real(-0),real(-0.408248290463863035)};
this->mu0[8] = tensor{real(0.408248290463863035),real(-0.408248290463863035),real(-0),real(-0.408248290463863035),real(0.408248290463863035),real(-0.408248290463863035),real(0),real(-0.408248290463863035),real(-0)};
this->mu0[9] = tensor{real(0),real(-0.408248290463863035),real(0.408248290463863035),real(-0),real(0.408248290463863035),real(0),real(0.408248290463863035),real(0.408248290463863035),real(-0.408248290463863035)};
this->mu0[10] = tensor{real(0.408248290463863035),real(-0),real(-0.408248290463863035),real(-0.408248290463863035),real(0),real(0.408248290463863035),real(-0.408248290463863035),real(0),real(0.408248290463863035)};
this->mu0[11] = tensor{real(0.408248290463863035),real(-0.408248290463863035),real(0),real(-0.408248290463863035),real(0.408248290463863035),real(0.408248290463863035),real(0),real(0.408248290463863035),real(-0)};
this->mu[0] = tensor{real(0),real(0.408248290463863035),real(-0.408248290463863035),real(0),real(0.408248290463863035),real(0),real(-0.408248290463863035),real(0.408248290463863035),real(-0.408248290463863035)};
this->mu[1] = tensor{real(0.408248290463863035),real(0),real(-0.408248290463863035),real(0.408248290463863035),real(0),real(0.408248290463863035),real(-0.408248290463863035),real(0),real(-0.408248290463863035)};
this->mu[2] = tensor{real(0.408248290463863035),real(-0.408248290463863035),real(0),real(0.408248290463863035),real(-0.408248290463863035),real(0.408248290463863035),real(0),real(-0.408248290463863035),real(0)};
this->mu[3] = tensor{real(0),real(0.408248290463863035),real(-0.408248290463863035),real(0),real(0.408248290463863035),real(-0),real(0.408248290463863035),real(-0.408248290463863035),real(0.408248290463863035)};
this->mu[4] = tensor{real(0.408248290463863035),real(0),real(-0.408248290463863035),real(0.408248290463863035),real(0),real(-0.408248290463863035),real(0.408248290463863035),real(-0),real(0.408248290463863035)};
this->mu[5] = tensor{real(0.408248290463863035),real(-0.408248290463863035),real(-0),real(0.408248290463863035),real(-0.408248290463863035),real(-0.408248290463863035),real(0),real(0.408248290463863035),real(0)};
this->mu[6] = tensor{real(0),real(-0.408248290463863035),real(0.408248290463863035),real(-0),real(0.408248290463863035),real(-0),real(-0.408248290463863035),real(-0.408248290463863035),real(0.408248290463863035)};
this->mu[7] = tensor{real(0.408248290463863035),real(-0),real(-0.408248290463863035),real(-0.408248290463863035),real(0),real(-0.408248290463863035),real(0.408248290463863035),real(-0),real(-0.408248290463863035)};
this->mu[8] = tensor{real(0.408248290463863035),real(-0.408248290463863035),real(-0),real(-0.408248290463863035),real(0.408248290463863035),real(-0.408248290463863035),real(0),real(-0.408248290463863035),real(-0)};
this->mu[9] = tensor{real(0),real(-0.408248290463863035),real(0.408248290463863035),real(-0),real(0.408248290463863035),real(0),real(0.408248290463863035),real(0.408248290463863035),real(-0.408248290463863035)};
this->mu[10] = tensor{real(0.408248290463863035),real(-0),real(-0.408248290463863035),real(-0.408248290463863035),real(0),real(0.408248290463863035),real(-0.408248290463863035),real(0),real(0.408248290463863035)};
this->mu[11] = tensor{real(0.408248290463863035),real(-0.408248290463863035),real(0),real(-0.408248290463863035),real(0.408248290463863035),real(0.408248290463863035),real(0),real(0.408248290463863035),real(-0)};
this->mus0[0] = stensor{real(0),real(0.408248290463863035),real(-0.408248290463863035),real(0.288675134594812895),real(-0.288675134594812895),real(0)};
this->mus0[1] = stensor{real(0.408248290463863035),real(0),real(-0.408248290463863035),real(0.288675134594812895),real(0),real(-0.288675134594812895)};
this->mus0[2] = stensor{real(0.408248290463863035),real(-0.408248290463863035),real(0),real(0),real(0.288675134594812895),real(-0.288675134594812895)};
this->mus0[3] = stensor{real(0),real(0.408248290463863035),real(-0.408248290463863035),real(0.288675134594812895),real(0.288675134594812895),real(0)};
this->mus0[4] = stensor{real(0.408248290463863035),real(0),real(-0.408248290463863035),real(0.288675134594812895),real(0),real(0.288675134594812895)};
this->mus0[5] = stensor{real(0.408248290463863035),real(-0.408248290463863035),real(-0),real(0),real(-0.288675134594812895),real(0.288675134594812895)};
this->mus0[6] = stensor{real(0),real(-0.408248290463863035),real(0.408248290463863035),real(0.288675134594812895),real(-0.288675134594812895),real(0)};
this->mus0[7] = stensor{real(0.408248290463863035),real(-0),real(-0.408248290463863035),real(-0.288675134594812895),real(0),real(-0.288675134594812895)};
this->mus0[8] = stensor{real(0.408248290463863035),real(-0.408248290463863035),real(-0),real(0),real(-0.288675134594812895),real(-0.288675134594812895)};
this->mus0[9] = stensor{real(0),real(-0.408248290463863035),real(0.408248290463863035),real(0.288675134594812895),real(0.288675134594812895),real(0)};
this->mus0[10] = stensor{real(0.408248290463863035),real(-0),real(-0.408248290463863035),real(-0.288675134594812895),real(0),real(0.288675134594812895)};
this->mus0[11] = stensor{real(0.408248290463863035),real(-0.408248290463863035),real(0),real(0),real(0.288675134594812895),real(0.288675134594812895)};
this->mus[0] = stensor{real(0),real(0.408248290463863035),real(-0.408248290463863035),real(0.288675134594812895),real(-0.288675134594812895),real(0)};
this->mus[1] = stensor{real(0.408248290463863035),real(0),real(-0.408248290463863035),real(0.288675134594812895),real(0),real(-0.288675134594812895)};
this->mus[2] = stensor{real(0.408248290463863035),real(-0.408248290463863035),real(0),real(0),real(0.288675134594812895),real(-0.288675134594812895)};
this->mus[3] = stensor{real(0),real(0.408248290463863035),real(-0.408248290463863035),real(0.288675134594812895),real(0.288675134594812895),real(0)};
this->mus[4] = stensor{real(0.408248290463863035),real(0),real(-0.408248290463863035),real(0.288675134594812895),real(0),real(0.288675134594812895)};
this->mus[5] = stensor{real(0.408248290463863035),real(-0.408248290463863035),real(-0),real(0),real(-0.288675134594812895),real(0.288675134594812895)};
this->mus[6] = stensor{real(0),real(-0.408248290463863035),real(0.408248290463863035),real(0.288675134594812895),real(-0.288675134594812895),real(0)};
this->mus[7] = stensor{real(0.408248290463863035),real(-0),real(-0.408248290463863035),real(-0.288675134594812895),real(0),real(-0.288675134594812895)};
this->mus[8] = stensor{real(0.408248290463863035),real(-0.408248290463863035),real(-0),real(0),real(-0.288675134594812895),real(-0.288675134594812895)};
this->mus[9] = stensor{real(0),real(-0.408248290463863035),real(0.408248290463863035),real(0.288675134594812895),real(0.288675134594812895),real(0)};
this->mus[10] = stensor{real(0.408248290463863035),real(-0),real(-0.408248290463863035),real(-0.288675134594812895),real(0),real(0.288675134594812895)};
this->mus[11] = stensor{real(0.408248290463863035),real(-0.408248290463863035),real(0),real(0),real(0.288675134594812895),real(0.288675134594812895)};
this->np0[0] = vector{real(0.577350269189625842),real(0.577350269189625842),real(0.577350269189625842)};
this->np0[1] = vector{real(0.577350269189625842),real(0.577350269189625842),real(0.577350269189625842)};
this->np0[2] = vector{real(0.577350269189625842),real(0.577350269189625842),real(0.577350269189625842)};
this->np0[3] = vector{real(0.577350269189625842),real(0.577350269189625842),real(-0.577350269189625842)};
this->np0[4] = vector{real(0.577350269189625842),real(0.577350269189625842),real(-0.577350269189625842)};
this->np0[5] = vector{real(0.577350269189625842),real(0.577350269189625842),real(-0.577350269189625842)};
this->np0[6] = vector{real(0.577350269189625842),real(-0.577350269189625842),real(-0.577350269189625842)};
this->np0[7] = vector{real(0.577350269189625842),real(-0.577350269189625842),real(-0.577350269189625842)};
this->np0[8] = vector{real(0.577350269189625842),real(-0.577350269189625842),real(-0.577350269189625842)};
this->np0[9] = vector{real(0.577350269189625842),real(-0.577350269189625842),real(0.577350269189625842)};
this->np0[10] = vector{real(0.577350269189625842),real(-0.577350269189625842),real(0.577350269189625842)};
this->np0[11] = vector{real(0.577350269189625842),real(-0.577350269189625842),real(0.577350269189625842)};
this->np[0] = vector{real(0.577350269189625842),real(0.577350269189625842),real(0.577350269189625842)};
this->np[1] = vector{real(0.577350269189625842),real(0.577350269189625842),real(0.577350269189625842)};
this->np[2] = vector{real(0.577350269189625842),real(0.577350269189625842),real(0.577350269189625842)};
this->np[3] = vector{real(0.577350269189625842),real(0.577350269189625842),real(-0.577350269189625842)};
this->np[4] = vector{real(0.577350269189625842),real(0.577350269189625842),real(-0.577350269189625842)};
this->np[5] = vector{real(0.577350269189625842),real(0.577350269189625842),real(-0.577350269189625842)};
this->np[6] = vector{real(0.577350269189625842),real(-0.577350269189625842),real(-0.577350269189625842)};
this->np[7] = vector{real(0.577350269189625842),real(-0.577350269189625842),real(-0.577350269189625842)};
this->np[8] = vector{real(0.577350269189625842),real(-0.577350269189625842),real(-0.577350269189625842)};
this->np[9] = vector{real(0.577350269189625842),real(-0.577350269189625842),real(0.577350269189625842)};
this->np[10] = vector{real(0.577350269189625842),real(-0.577350269189625842),real(0.577350269189625842)};
this->np[11] = vector{real(0.577350269189625842),real(-0.577350269189625842),real(0.577350269189625842)};
this->ns0[0] = vector{real(0),real(0.707106781186547462),real(-0.707106781186547462)};
this->ns0[1] = vector{real(0.707106781186547462),real(0),real(-0.707106781186547462)};
this->ns0[2] = vector{real(0.707106781186547462),real(-0.707106781186547462),real(0)};
this->ns0[3] = vector{real(0),real(0.707106781186547462),real(0.707106781186547462)};
this->ns0[4] = vector{real(0.707106781186547462),real(0),real(0.707106781186547462)};
this->ns0[5] = vector{real(0.707106781186547462),real(-0.707106781186547462),real(0)};
this->ns0[6] = vector{real(0),real(0.707106781186547462),real(-0.707106781186547462)};
this->ns0[7] = vector{real(0.707106781186547462),real(0),real(0.707106781186547462)};
this->ns0[8] = vector{real(0.707106781186547462),real(0.707106781186547462),real(0)};
this->ns0[9] = vector{real(0),real(0.707106781186547462),real(0.707106781186547462)};
this->ns0[10] = vector{real(0.707106781186547462),real(0),real(-0.707106781186547462)};
this->ns0[11] = vector{real(0.707106781186547462),real(0.707106781186547462),real(0)};
this->ns[0] = vector{real(0),real(0.707106781186547462),real(-0.707106781186547462)};
this->ns[1] = vector{real(0.707106781186547462),real(0),real(-0.707106781186547462)};
this->ns[2] = vector{real(0.707106781186547462),real(-0.707106781186547462),real(0)};
this->ns[3] = vector{real(0),real(0.707106781186547462),real(0.707106781186547462)};
this->ns[4] = vector{real(0.707106781186547462),real(0),real(0.707106781186547462)};
this->ns[5] = vector{real(0.707106781186547462),real(-0.707106781186547462),real(0)};
this->ns[6] = vector{real(0),real(0.707106781186547462),real(-0.707106781186547462)};
this->ns[7] = vector{real(0.707106781186547462),real(0),real(0.707106781186547462)};
this->ns[8] = vector{real(0.707106781186547462),real(0.707106781186547462),real(0)};
this->ns[9] = vector{real(0),real(0.707106781186547462),real(0.707106781186547462)};
this->ns[10] = vector{real(0.707106781186547462),real(0),real(-0.707106781186547462)};
this->ns[11] = vector{real(0.707106781186547462),real(0.707106781186547462),real(0)};
this->mh = {real(1),real(1),real(1),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),
real(1),real(1),real(1),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),
real(1),real(1),real(1),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),
real(1.4),real(1.4),real(1.4),real(1),real(1),real(1),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),
real(1.4),real(1.4),real(1.4),real(1),real(1),real(1),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),
real(1.4),real(1.4),real(1.4),real(1),real(1),real(1),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),
real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1),real(1),real(1),real(1.4),real(1.4),real(1.4),
real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1),real(1),real(1),real(1.4),real(1.4),real(1.4),
real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1),real(1),real(1),real(1.4),real(1.4),real(1.4),
real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1),real(1),real(1),
real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1),real(1),real(1),
real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1),real(1),real(1)
};
this->him = {real(1),real(1),real(1),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),
real(1),real(1),real(1),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),
real(1),real(1),real(1),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),
real(1.4),real(1.4),real(1.4),real(1),real(1),real(1),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),
real(1.4),real(1.4),real(1.4),real(1),real(1),real(1),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),
real(1.4),real(1.4),real(1.4),real(1),real(1),real(1),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),
real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1),real(1),real(1),real(1.4),real(1.4),real(1.4),
real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1),real(1),real(1),real(1.4),real(1.4),real(1.4),
real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1),real(1),real(1),real(1.4),real(1.4),real(1.4),
real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1),real(1),real(1),
real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1),real(1),real(1),
real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1.4),real(1),real(1),real(1)
};
} // end of CrystalPlasticityDislocationUpdateSlipSystems::CrystalPlasticityDislocationUpdateSlipSystems

template<typename real>
bool CrystalPlasticityDislocationUpdateSlipSystems<real>::areCoplanar(const unsigned short i,
                                     const unsigned short j) const{
const auto mi = std::min(i,j);
const auto mj = std::max(i,j);
switch(mi){
case 0:
switch (mj){
case 0:
return true;
break;
case 1:
return true;
break;
case 2:
return true;
break;
case 3:
return false;
break;
case 4:
return false;
break;
case 5:
return false;
break;
case 6:
return false;
break;
case 7:
return false;
break;
case 8:
return false;
break;
case 9:
return false;
break;
case 10:
return false;
break;
case 11:
return false;
break;
default:
return false;
}
break;
case 1:
switch (mj){
case 1:
return true;
break;
case 2:
return true;
break;
case 3:
return false;
break;
case 4:
return false;
break;
case 5:
return false;
break;
case 6:
return false;
break;
case 7:
return false;
break;
case 8:
return false;
break;
case 9:
return false;
break;
case 10:
return false;
break;
case 11:
return false;
break;
default:
return false;
}
break;
case 2:
switch (mj){
case 2:
return true;
break;
case 3:
return false;
break;
case 4:
return false;
break;
case 5:
return false;
break;
case 6:
return false;
break;
case 7:
return false;
break;
case 8:
return false;
break;
case 9:
return false;
break;
case 10:
return false;
break;
case 11:
return false;
break;
default:
return false;
}
break;
case 3:
switch (mj){
case 3:
return true;
break;
case 4:
return true;
break;
case 5:
return true;
break;
case 6:
return false;
break;
case 7:
return false;
break;
case 8:
return false;
break;
case 9:
return false;
break;
case 10:
return false;
break;
case 11:
return false;
break;
default:
return false;
}
break;
case 4:
switch (mj){
case 4:
return true;
break;
case 5:
return true;
break;
case 6:
return false;
break;
case 7:
return false;
break;
case 8:
return false;
break;
case 9:
return false;
break;
case 10:
return false;
break;
case 11:
return false;
break;
default:
return false;
}
break;
case 5:
switch (mj){
case 5:
return true;
break;
case 6:
return false;
break;
case 7:
return false;
break;
case 8:
return false;
break;
case 9:
return false;
break;
case 10:
return false;
break;
case 11:
return false;
break;
default:
return false;
}
break;
case 6:
switch (mj){
case 6:
return true;
break;
case 7:
return true;
break;
case 8:
return true;
break;
case 9:
return false;
break;
case 10:
return false;
break;
case 11:
return false;
break;
default:
return false;
}
break;
case 7:
switch (mj){
case 7:
return true;
break;
case 8:
return true;
break;
case 9:
return false;
break;
case 10:
return false;
break;
case 11:
return false;
break;
default:
return false;
}
break;
case 8:
switch (mj){
case 8:
return true;
break;
case 9:
return false;
break;
case 10:
return false;
break;
case 11:
return false;
break;
default:
return false;
}
break;
case 9:
switch (mj){
case 9:
return true;
break;
case 10:
return true;
break;
case 11:
return true;
break;
default:
return false;
}
break;
case 10:
switch (mj){
case 10:
return true;
break;
case 11:
return true;
break;
default:
return false;
}
break;
case 11:
return (mi==11)&&(mj==11);
break;
default:
break;
}
return false;
}

} // end of namespace material

} // end of namespace tfel

#endif /* LIB_TFEL_MATERIAL_CRYSTALPLASTICITYDISLOCATIONUPDATESLIPSYSTEMS_IXX */
