# Makefile generated by mfront.
# tfel
# Version : 3.4.0
# Compiled with  on  - 
# Please submit bug at tfel-contact@cea.fr

export LD_LIBRARY_PATH:=$(PWD):$(LD_LIBRARY_PATH)

CC := mpicc
CXX := mpicxx

INCLUDES := -I../include \
	     $(shell tfel-config-3.4.0 --cppflags --compiler-flags) \
	     -DASTER_ARCH=64 \
	     -I"$(strip $(shell tfel-config-3.4.0 --include-path))"

LDFLAGS := -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/home/nicolo/mambaforge3/envs/moose/lib -Wl,-rpath-link,/home/nicolo/mambaforge3/envs/moose/lib -L/home/nicolo/mambaforge3/envs/moose/lib
CXXFLAGS := -Wall -Wfatal-errors -ansi -fvisibility-inlines-hidden  -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/nicolo/mambaforge3/envs/moose/include -std=c++17 -fPIC $(INCLUDES) 

SRCCXX = CrystalPlasticityDislocationUpdate.cxx asterCrystalPlasticityDislocationUpdate.cxx

makefiles1 = $(SRCCXX:.cxx=.d)
makefiles2 = $(makefiles1:.cpp=.d)
makefiles  = $(makefiles2)

.PHONY = all install clean libAsterBehaviour.so

all : libAsterBehaviour.so 

libAsterBehaviour.so : asterCrystalPlasticityDislocationUpdate.o CrystalPlasticityDislocationUpdate.o 
	@mpicxx $(LDFLAGS) -shared $^  -o $@ -L"$(strip $(shell tfel-config-3.4.0 --library-path))" -lAsterInterface-3.4.0 $(patsubst %,-l%,$(shell tfel-config-3.4.0 --library-dependency --material --mfront-profiling --physical-constants)) 

install : 

clean : 
	@rm -f *.o *.so *.d *.d.*

-include $(makefiles)

%.o:%.cxx
	@mpicxx $(CXXFLAGS) $< -o $@ -c

%.o:%.cpp
	@mpicxx $(CXXFLAGS) $< -o $@ -c

%.d:%.cxx
	@set -e; rm -f $@;	    \
	$(CXX) -M $(CXXFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@; \
	rm -f $@.$$$$

%.d:%.cpp
	@set -e; rm -f $@;       \
	$(CXX) -M $(CXXFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@; \
	rm -f $@.$$$$

